# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и 
# сколько минут останется, и выводит на экран эти два результата.

minuts = int(input('Введите число минут: '))

hours = minuts // 60

rest_minunts = minuts % 60

print(f"{hours} часа, {rest_minunts} минут ")



