# Задача №1 В первый же день на сайте отвалилась формула по расчёту рекламной метрики, и только Вася может её поправить. Часть программы с вводными
# данными представлена ниже, отдельно записана формула на математическом языке. 
# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18
# Продолжите программу: переведите выражение с математического языка на
# язык Python, запишите его в переменную res и выведите результат.
# ((-3 + a*2)*b-2*3)//c-2*d



print('Введите значение переменной а: ')
a = int(input())
print('Введите значение переменной b: ')
b = int(input())
print('Введите значение переменной c: ')
c = int(input())
print('Введите значение переменной d: ')
d = int(input())

verh = ((-3 + a**2)*b-2**3)
niz = (c-2*d)
result = verh/niz

print(result)

